<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 OPR/113.0.0.0" version="24.7.16">
  <diagram name="Page-1" id="7lNFU3Lb-6__vgAa1lmq">
    <mxGraphModel dx="1230" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="10" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-1" target="9bvcM0lzMwhS3Tzup8tc-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="180" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-3" value="Homepage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-3" target="9bvcM0lzMwhS3Tzup8tc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="120" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-6" value="Select Schedule" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-8" value="Choose Day" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-6" target="9bvcM0lzMwhS3Tzup8tc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="169.7" as="sourcePoint" />
            <mxPoint x="470" y="169.7" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-10" value="Choose the Subject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-8" target="9bvcM0lzMwhS3Tzup8tc-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="169.7" as="sourcePoint" />
            <mxPoint x="635" y="169.7" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-10" target="9bvcM0lzMwhS3Tzup8tc-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="169.7" as="sourcePoint" />
            <mxPoint x="765" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-13" value="set the Day and Hour for The Subject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-13" target="9bvcM0lzMwhS3Tzup8tc-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="170" as="sourcePoint" />
            <mxPoint x="830" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="170" />
              <mxPoint x="830" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-72" value="Save the Schedule" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-72" target="9bvcM0lzMwhS3Tzup8tc-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="200" as="sourcePoint" />
            <mxPoint x="1000" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-75" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="960" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-76" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="20" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-76" target="9bvcM0lzMwhS3Tzup8tc-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="670" as="sourcePoint" />
            <mxPoint x="190" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-78" value="Start the Mobile App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-78" target="9bvcM0lzMwhS3Tzup8tc-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="680" as="sourcePoint" />
            <mxPoint x="410" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-80" value="Log in" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-81" value="Use the App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-80" target="9bvcM0lzMwhS3Tzup8tc-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="729.7" as="sourcePoint" />
            <mxPoint x="480" y="729.7" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-81" target="9bvcM0lzMwhS3Tzup8tc-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="729.7" as="sourcePoint" />
            <mxPoint x="570" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-90" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="570" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-91" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="20" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-91" target="9bvcM0lzMwhS3Tzup8tc-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="1060" as="sourcePoint" />
            <mxPoint x="190" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-93" value="Homepage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-93" target="9bvcM0lzMwhS3Tzup8tc-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="960" as="sourcePoint" />
            <mxPoint x="410" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-95" value="Join Meeting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-96" value="Select Your own Meeting Layout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-95" target="9bvcM0lzMwhS3Tzup8tc-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="1009.7" as="sourcePoint" />
            <mxPoint x="480" y="1009.7" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-96" target="9bvcM0lzMwhS3Tzup8tc-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1009.7" as="sourcePoint" />
            <mxPoint x="600" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-105" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="1090" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-107" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-107" target="9bvcM0lzMwhS3Tzup8tc-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="440" as="sourcePoint" />
            <mxPoint x="180" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-109" value="Homepage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-109" target="9bvcM0lzMwhS3Tzup8tc-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="340" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-111" value="Select Schedule" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-112" value="Set Preferred Mentor, Subject, Day and Time" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-113" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-111" target="9bvcM0lzMwhS3Tzup8tc-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="389.7" as="sourcePoint" />
            <mxPoint x="470" y="389.7" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-114" value="Set Recurring schedule session" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-112" target="9bvcM0lzMwhS3Tzup8tc-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="389.7" as="sourcePoint" />
            <mxPoint x="635" y="389.7" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-114" target="9bvcM0lzMwhS3Tzup8tc-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="389.7" as="sourcePoint" />
            <mxPoint x="765" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-117" value="Select Auto-Match" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-118" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-117" target="9bvcM0lzMwhS3Tzup8tc-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="390" as="sourcePoint" />
            <mxPoint x="830" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="390" />
              <mxPoint x="830" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-119" value="save schedule" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-120" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9bvcM0lzMwhS3Tzup8tc-119" target="9bvcM0lzMwhS3Tzup8tc-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="370" as="sourcePoint" />
            <mxPoint x="1099.9999999999998" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9bvcM0lzMwhS3Tzup8tc-121" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="960" y="450" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
